weather,visibility,dt,id,name,coord.lon,coord.lat,sys.country,sys.timezone,sys.sunrise,sys.sunset,main.temp,main.feels_like,main.temp_min,main.temp_max,main.pressure,main.humidity,wind.speed,wind.deg,clouds.all
"[{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]",10000,1597065322,5039192,New York Mills,-95.38,46.52,US,-18000,1597058058,1597109964,12.89,12.74,12.78,13.0,1015,100,1.5,270,1
"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",10000,1597065318,4887398,Chicago,-87.65,41.85,US,-18000,1597056852,1597107461,25.16,26.67,24.44,26.11,1014,83,4.6,180,75
"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",10000,1597065338,5391959,San Francisco,-122.42,37.77,US,-25200,1597065689,1597115311,13.24,11.78,12.22,15.0,1013,87,2.6,290,75
"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",10000,1597065309,4671654,Austin,-97.74,30.27,US,-18000,1597060522,1597108633,26.11,27.7,25.0,27.0,1019,78,4.41,185,75
"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",10000,1597065337,5344994,East Los Angeles,-118.17,34.02,US,-25200,1597065067,1597113894,15.76,15.56,13.89,17.22,1014,82,1.48,240,90
"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]",10000,1597065298,4460243,Charlotte,-80.84,35.23,US,-14400,1597055979,1597105065,24.24,26.01,22.22,26.0,1020,65,1.0,257,20
"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]",10000,1597065310,4699066,Houston,-95.36,29.76,US,-18000,1597059998,1597108015,27.59,31.05,26.11,28.89,1018,88,4.6,160,20
"[{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]",10000,1597065312,4704482,Lake Dallas,-97.03,33.12,US,-18000,1597060080,1597108734,27.22,28.9,26.67,27.78,1017,69,3.6,180,1
"[{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]",1207,1597065313,4726311,San Diego,-98.24,27.76,US,-18000,1597060868,1597108527,23.51,27.99,23.0,24.0,1017,100,1.5,160,90
"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",10000,1597065327,5131095,Philadelphia,-75.71,44.15,US,-14400,1597053678,1597104904,23.74,25.73,23.0,24.44,1016,88,3.6,220,40
"[{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]",9656,1597065330,5186794,Denver,-76.14,40.23,US,-14400,1597054289,1597104499,24.37,29.33,23.0,27.0,1019,94,0.68,310,40
"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]",10000,1597065313,4726206,San Antonio,-98.49,29.42,US,-18000,1597060780,1597108735,26.02,29.59,25.0,27.0,1018,88,3.1,160,20
"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",10000,1597065338,5392171,San Jose,-121.89,37.34,US,-25200,1597065610,1597115136,15.46,15.09,14.44,16.67,1014,67,0.35,243,36
"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",10000,1597065337,5308655,Phoenix,-112.07,33.45,US,-25200,1597063659,1597112374,28.92,27.39,27.78,30.0,1010,23,0.78,271,40
"[{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]",10000,1597065327,5099836,Jersey City,-74.08,40.73,US,-14400,1597053733,1597104066,26.26,31.77,24.0,28.0,1018,94,1.5,240,1
"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",10000,1597065337,5317058,Tempe,-111.91,33.41,US,-25200,1597063624,1597112332,28.15,26.89,26.67,30.0,1010,23,0.21,318,40
"[{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]",10000,1597065344,5809844,Seattle,-122.33,47.61,US,-25200,1597064362,1597116595,13.15,12.18,11.67,15.0,1021,82,1.5,140,1
"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",10000,1597065302,4509177,Columbus,-83.0,39.96,US,-14400,1597055969,1597106112,23.3,25.17,21.67,24.44,1018,78,2.1,150,40
"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]",10000,1597065310,4700168,Irving,-96.95,32.81,US,-18000,1597060091,1597108684,26.77,27.34,26.0,27.78,1017,74,5.7,180,20
"[{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]",10000,1597065313,4719457,Plano,-96.7,33.02,US,-18000,1597060011,1597108645,26.91,28.44,26.11,27.78,1017,69,3.6,190,5
